[project]
name = ML service
ml_api_port = 8670
ml_api_host = 0.0.0.0

; if run on docker, rename the host to the container name
[redis]
host = localhost
port = 8671
pass = password
db = 0


[rabbitmq]
host = localhost
post = 8672
user = guest
pass = guest
vhost = 


[celery]
query = ml_celery
queue = ml_celery
